{
  "name": "uploader-work-space",
  "version": "0.3.0",
  "description": "To work with Insales",
  "main": "insales-config.js",
  "dependencies": {
    "deepmix": "^1.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-jsvalidate": "^4.0.0",
    "insales-uploader": "^1.12.6",
    "insales-uploader-autoprefixer": "^1.0.1"
  },
  "browserslist": [
    "> 2%",
    "last 10 versions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlegKrechkovskiy/uploader-work-space"
  },
  "author": "Krechkovskiy Oleg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OlegKrechkovskiy/uploader-work-space/issues"
  },
  "homepage": "https://github.com/OlegKrechkovskiy/uploader-work-space#readme"
}
